{
  "name": "double-take",
  "version": "0.9.0",
  "description": "Unified UI and API for processing and training images for facial recognition",
  "scripts": {
    "prepare": "husky install",
    "setup": "npm install && cd ./api && npm install && cd ../frontend && npm install",
    "update": "npm update && cd ./api && npm update && cd ../frontend && npm update",
    "audit": "npm audit fix && cd ./api && npm audit fix && cd ../frontend && npm audit fix",
    "frontend": "cd ./frontend && npm run serve",
    "api": "exec nodemon -e yml,js --watch ./.storage/config --watch ./api -q api/server.js || true",
    "bump": "npm version $VERSION --no-git-tag-version --allow-same-version && cd ./api && npm version $VERSION --no-git-tag-version --allow-same-version && cd ../frontend && npm version $VERSION --no-git-tag-version --allow-same-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakowenko/double-take.git"
  },
  "author": "David Jakowenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakowenko/double-take/issues"
  },
  "homepage": "https://github.com/jakowenko/double-take#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
